VITE_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjE3ZDYxNDcwYTM5ZWE3ZDYzYTcwMTljZDhlMDVlOSIsIm5iZiI6MTc0NjYwODI4Ni42NDcsInN1YiI6IjY4MWIyMDllZDBiNzcxMGRkNGU2NjQxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._i-hj3IolXFjJSL-N3flV-7TKycT1ewtOBBtPSB8Kkw

